<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>DDD.Applaction.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Update="DDD.Applaction.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DDD.Domain\DDD.Domain.csproj" />
	  <ProjectReference Include="..\DDD.Infrastructure\DDD.Infrastructure.csproj" />
	</ItemGroup>
</Project>
