<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XUCore.NetCore.DynamicWebApi" Version="5.0.8" />
		<PackageReference Include="XUCore.NetCore.Swagger" Version="5.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DDD.Persistence\DDD.Persistence.csproj" />
	</ItemGroup>
	
</Project>
