# ddd

./: .gitignore  Demo.sln
DDD.Applaction/: ApiGroup.cs  DDD.Applaction.csproj  DDD.Applaction.xml  DependencyInjection.cs  SwaggerDependencyInjection.cs
DDD.Applaction/Common/: AppService.cs  ResultExtensions.cs
DDD.Applaction/Common/Interfaces/: IAppService.cs
DDD.Applaction/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
DDD.Applaction/Dtos/: AdminUserDto.cs  LoginTokenDto.cs
DDD.Applaction/Interfaces/: IAdminAppService.cs  IAdminLoginAppService.cs  IAdminUserAppService.cs  ITokenAppService.cs
DDD.Applaction/Services/: AdminAppService.cs  AdminLoginAppService.cs  AdminUserAppService.cs  TokenAppService.cs
DDD.Domain/: DDD.Domain.csproj  DDD.Domain.xml
DDD.Domain.Core/: CommandHandler.cs  DDD.Domain.Core.csproj  DDD.Domain.Core.xml  IAggregateRoot.cs  JwtSettings.cs  ResultExtensions.cs  Status.cs  SubCode.cs  Throw.cs
DDD.Domain.Core/Bus/: IMediatorHandler.cs
DDD.Domain.Core/Commands/: Command.cs  CommandHandler.cs  CommandValidator.cs
DDD.Domain.Core/DbContext/: INigelDbContext.cs  INigelDbRepository.cs
DDD.Domain.Core/Entities/: AdminUserEntity.cs  AdminUserInfoEntity.cs  AdminUserLoginRecordEntity.cs  BaseEntity.cs
DDD.Domain.Core/Entities/Sys/Admin/: AdminMenuEntity.cs  AdminRoleEntity.cs  AdminRoleMenuEntity.cs  AdminUserEntity.cs  AdminUserRoleEntity.cs  LoginRecordEntity.cs
DDD.Domain.Core/Enums/: AccountMode.cs  Status.cs
DDD.Domain.Core/Events/: Event.cs  IEventStoreService.cs  Message.cs  StoredEvent.cs
DDD.Domain.Core/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
DDD.Domain.Core/Interfaces/: INigelDbContext.cs  INigelDbRepository.cs  INigelDbUnitOfWork.cs
DDD.Domain.Core/Localization/: AdminUserEntity.en-US.resx  AdminUserEntity.zh-CN.resx  SubCode.cs  SubCode.en-US.resx
DDD.Domain.Core/Models/: Entity.cs  ValueObject.cs
DDD.Domain/AdminUsers/Commands/: AdminUserCommand.cs  AdminUserCommandHandler.cs  AdminUserEvent.cs  AdminUserEventHandler.cs  CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
DDD.Domain/AdminUsers/Commands/Command/: CreateAdminUserCommand.cs  DeleteAdminUserCommand.cs  UpdateAdminUserCommand.cs
DDD.Domain/AdminUsers/Commands/Create/: CreateAdminUserCommand.cs  CreateAdminUserCommandValidator.cs  CreateAdminUserEvent.cs
DDD.Domain/AdminUsers/Commands/Delete/: DeleteAdminUserCommand.cs  DeleteAdminUserCommandValidator.cs  DeleteAdminUserEvent.cs
DDD.Domain/AdminUsers/Commands/Event/: CreateAdminUserEvent.cs  DeleteAdminUserEvent.cs  UpdateAdminUserEvent.cs
DDD.Domain/AdminUsers/Commands/Events/: CreateEvent.cs  DeleteEvent.cs  UpdateEvent.cs
DDD.Domain/AdminUsers/Commands/Update/: UpdateAdminUserCommand.cs  UpdateAdminUserCommandValidator.cs  UpdateAdminUserEvent.cs
DDD.Domain/AdminUsers/Dtos/: AdminUserDto.cs
DDD.Domain/AdminUsers/Queries/: AdminUserQuery.cs  AdminUserQueryHandler.cs  QueryById.cs  QueryDetail.cs  QueryList.cs  QueryPaged.cs
DDD.Domain/AdminUsers/Queries/GetDetail/: AdminUserDetailQuery.cs
DDD.Domain/AdminUsers/Queries/GetList/: AdminUserListQuery.cs
DDD.Domain/AdminUsers/Queries/GetPagedList/: AdminUserPagedListQuery.cs
DDD.Domain/Common/: CacheKey.cs  Entity.cs  IAggregateRoot.cs  RedisKey.cs  ResultExtensions.cs  SubCode.cs  ValueObject.cs
DDD.Domain/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
DDD.Domain/Common/Interfaces/: INigelDbContext.cs  INigelDbRepository.cs  INigelDbUnitOfWork.cs  INotificationService.cs
DDD.Domain/Common/Mappings/: DtoBase.cs  IMapFrom.cs  MappingProfile.cs
DDD.Domain/Entities/: AdminUser.cs  AdminUserEntity.cs  Entity.cs
DDD.Domain/Mappings/: DtoBase.cs  IMapFrom.cs  MappingProfile.cs
DDD.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
DDD.Domain/Notifications/Models/: MessageDto.cs
DDD.Domain/Sys/Admin/AdminMenu/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs  UpdateFieldCommand.cs  UpdateStatusCommand.cs
DDD.Domain/Sys/Admin/AdminMenu/Dtos/: AdminMenuDto.cs  AdminMenuTreeDto.cs
DDD.Domain/Sys/Admin/AdminMenu/Queries/: QueryByTree.cs  QueryByWeight.cs  QueryDetail.cs
DDD.Domain/Sys/Admin/AdminRole/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs  UpdateFieldCommand.cs  (+1 more)
DDD.Infrastructure/: DDD.Infrastructure.csproj  DependencyInjection.cs  NotificationService.cs  SwaggerDependencyInjection.cs
DDD.Infrastructure/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
DDD.Infrastructure/Bus/: InMemoryBus.cs
DDD.Infrastructure/Events/: SqlEventStoreService.cs
DDD.Infrastructure/Filters/: ApiElapsedTimeAttribute.cs  ApiErrorAttribute.cs
DDD.Infrastructure/Language/: LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
DDD.Persistence/: DDD.Persistence.csproj  DependencyInjection.cs  NigelDbContext.cs  NigelDbRepository.cs  NigelDbUnitOfWork.cs  codefirst.me
DDD.Persistence/Mappings/: AdminUserInfoMap.cs  AdminUserLoginRecordMap.cs  AdminUserMap.cs  BaseMapping.cs
DDD.Persistence/Mappings/Sys/Admin/: AdminLoginRecordMapping.cs  AdminMenusMapping.cs  AdminRoleMapping.cs  AdminRoleMenusMapping.cs  AdminUserMapping.cs  AdminUserRoleMapping.cs
DDD.Persistence/Migrations/: 20210423061911_NigelDbCreate.Designer.cs  20210423061911_NigelDbCreate.cs  20210423062742_AddAdminUserLoginRecordIP.Designer.cs  20210423062742_AddAdminUserLoginRecordIP.cs  20210423064350_DeleteIp.Designer.cs  20210423064350_DeleteIp.cs  20210427125923_AddBaseMapping.Designer.cs  20210427125923_AddBaseMapping.cs  20210609011808_Update20210609.Designer.cs  20210609011808_Update20210609.cs  20210609084436_NigelDbCreate.Designer.cs  20210609084436_NigelDbCreate.cs  20210613131149_UpdateUserId.Designer.cs  20210613131149_UpdateUserId.cs  NigelDbContextModelSnapshot.cs
DDD.WebApi/: DDD.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
DDD.WebApi/Properties/: launchSettings.json
(+58 files in other folders)
