<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="XUCore.NetCore" Version="5.0.6" />
		<PackageReference Include="XUCore.NetCore.AspectCore" Version="5.0.6" />
		<PackageReference Include="XUCore.NetCore.Data" Version="5.0.6" />
		<PackageReference Include="XUCore.Ddd.Domain" Version="5.0.0" />
	</ItemGroup>
</Project>
